# file: telegraf.conf
[agent]

#hostname = "consul-server-0"

[[inputs.file]]

  files = ["metrics-sample.json"]
  data_format = "json_v2"

[[processors.converter]]
  order = 1
  [processors.converter.fields]
    integer = ["Count", "Value"]
    float = ["Rate", "Sum", "Min", "Max", "Mean", "Stddev"]

# [[processors.date]]
#   order = 2
#   field = "Timestamp"
#   layouts = ["2006-01-02 15:04:05 -0700 MST"]


[[processors.json]]
  order = 2
  fields = ["Gauges", "Counters", "Samples"]

[[processors.flatten]]
  order = 3

 [[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "XV_CK0vb21gV4ouT3q5BOGLnxL2eDM0GB2Tyb8Uh0kvzaHTrMCEdFpKq00KRvYHdqPvdZjJMJde9RTmpREp2-Q=="
  organization = "HashiCorp"
  bucket = "consul"