# file: telegraf.conf
[agent]

[[inputs.file]]

  files = ["*.json"]
  data_format = "json_v2"

  [[inputs.file.json_v2]]
    timestamp_path = "Timestamp"
    timestamp_format = "rfc3339"
    measurement_name="consul-telemetry"

    [[inputs.file.json_v2.object]]
      path = "Gauges"
      included_keys = ["Name", "Value"]
      tags = ["Name"]
      disable_prepend_keys = true

    [[inputs.file.json_v2.object]]
      path = "Counters"
      included_keys = ["Name", "Count", "Rate", "Sum", "Min", "Max", "Mean", "Stddev"]
      tags = ["Name"]
      disable_prepend_keys = true

    [[inputs.file.json_v2.object]]
      path = "Samples"
      included_keys = ["Name", "Count", "Rate", "Sum", "Min", "Max", "Mean", "Stddev"]
      disable_prepend_keys = true
      tags = ["Name"]

 [[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "KfXrPSyqADgbEF3bOo5suI0QAALyVwrS-Vhth4HXov13bI3Sd3u-ujpUuBfXt4-ywMsPcJywOaorJHQAjmOMRw=="
  organization = "hashicorp"
  bucket = "consul-12345"